# CPAP Data Uploader Configuration

# WiFi Settings
WIFI_SSID = YourNetworkName
WIFI_PASSWORD = YourNetworkPassword
HOSTNAME = cpap

# Cloud Upload Settings (SleepHQ)
ENDPOINT_TYPE = CLOUD
CLOUD_CLIENT_ID = your-sleephq-client-id
CLOUD_CLIENT_SECRET = your-sleephq-client-secret

# Upload Behavior
UPLOAD_MODE = smart
UPLOAD_START_HOUR = 8
UPLOAD_END_HOUR = 22

# Smart Mode Tuning
INACTIVITY_SECONDS = 125
EXCLUSIVE_ACCESS_MINUTES = 5
COOLDOWN_MINUTES = 10

# Timezone
GMT_OFFSET_HOURS = 0

# Advanced Power Settings
CPU_SPEED_MHZ = 240
WIFI_TX_PWR = high
WIFI_PWR_SAVING = none
